mysql> INSERT INTO link (id_from, id_to) SELECT * FROM (SELECT 10 AS first, 24 AS second  UNION SELECT 15 AS first, 24 AS second  UNION SELECT 24 AS first, 13 AS second  UNION SELECT 20 AS first, 24 AS second  UNION SELECT 11 AS first, 24 AS second  UNION SELECT 14 AS first, 24 AS second  UNION SELECT 24 AS first, 20 AS second ) AS edge WHERE NOT EXISTS (SELECT * FROM link WHERE link.id_from = edge.first AND link.id_to = edge.second);
Query OK, 7 rows affected (0.09 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> SET @ending_article = 1;
Query OK, 0 rows affected (0.00 sec)

mysql> SET @starting_article = 2;
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> WITH RECURSIVE cte (start_id, current_id, path, length) AS
    -> (
    ->   SELECT id_from AS start_id, id_to AS current_id, CAST(CONCAT_WS(',', id_from, id_to) as CHAR(65000)) AS path, 1 AS length FROM link
    ->     WHERE id_from = @starting_article
    ->   UNION DISTINCT
    ->   SELECT previous.start_id, link.id_to, CONCAT_WS(',', previous.path, link.id_to), previous.length + 1
    ->     FROM
    ->         cte AS previous
    ->             JOIN link ON previous.current_id = link.id_from AND previous.current_id != @ending_article AND FIND_IN_SET(link.id_to, previous.path) < 1
    -> )
    -> SELECT * FROM cte WHERE current_id = @ending_article ORDER BY length DESC LIMIT 1;
+----------+------------+----------------------------------------------------------------+--------+
| start_id | current_id | path                                                           | length |
+----------+------------+----------------------------------------------------------------+--------+
|        2 |          1 | 2,3,15,12,4,5,6,7,11,16,19,14,18,10,24,20,17,13,21,22,9,8,23,1 |     23 |
+----------+------------+----------------------------------------------------------------+--------+
1 row in set (2 min 18.57 sec)
