# when query was running for a very long time (~ 1 hour) I discovered that InnoDB buffer pool was filled
# so decided to tweak a InnoDB parameters a little bit (mostly increase buffer size from 3GB to 8GB):

--innodb_buffer_pool_size=8GB --innodb_buffer_pool_instances=16

# then during query the RAM usage was increasing at the rate of about 5-8MB/s

mysql> INSERT INTO link (id_from, id_to) SELECT * FROM (SELECT 5 AS first, 30 AS second  UNION SELECT 30 AS first, 26 AS second  UNION SELECT 11 AS first, 30 AS second ) AS edge WHERE NOT EXISTS (SELECT * FROM link WHERE link.id_from = edge.first AND link.id_to = edge.second);
Query OK, 3 rows affected (0.09 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SET @ending_article = 1;
Query OK, 0 rows affected (0.00 sec)

mysql> SET @starting_article = 2;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> WITH RECURSIVE cte (start_id, current_id, path, length) AS
    -> (
    ->   SELECT id_from AS start_id, id_to AS current_id, CAST(CONCAT_WS(',', id_from, id_to) as CHAR(65000)) AS path, 1 AS length FROM link
    ->     WHERE id_from = @starting_article
    ->   UNION DISTINCT
    ->   SELECT previous.start_id, link.id_to, CONCAT_WS(',', previous.path, link.id_to), previous.length + 1
    ->     FROM
    ->         cte AS previous
    ->             JOIN link ON previous.current_id = link.id_from AND previous.current_id != @ending_article AND FIND_IN_SET(link.id_to, previous.path) < 1
    -> )
    -> SELECT * FROM cte WHERE current_id = @ending_article ORDER BY length DESC LIMIT 1;
+----------+------------+----------------------------------------------------------------------------+--------+
| start_id | current_id | path                                                                       | length |
+----------+------------+----------------------------------------------------------------------------+--------+
|        2 |          1 | 2,3,28,6,7,8,23,15,12,4,22,9,13,16,29,21,10,24,20,17,5,14,18,11,30,26,19,1 |     27 |
+----------+------------+----------------------------------------------------------------------------+--------+
1 row in set (15 min 47.22 sec)
