# it took 3GB of disk space

mysql> INSERT INTO link (id_from, id_to) SELECT * FROM (SELECT 28 AS first, 15 AS second  UNION SELECT 3 AS first, 28 AS second  UNION SELECT 28 AS first, 6 AS second ) AS edge WHERE NOT EXISTS (SELECT * FROM link WHERE link.id_from = edge.first AND link.id_to = edge.second);
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SET @ending_article = 1;
Query OK, 0 rows affected (0.00 sec)

mysql> SET @starting_article = 2;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> WITH RECURSIVE cte (start_id, current_id, path, length) AS
    -> (
    ->   SELECT id_from AS start_id, id_to AS current_id, CAST(CONCAT_WS(',', id_from, id_to) as CHAR(65000)) AS path, 1 AS length FROM link
    ->     WHERE id_from = @starting_article
    ->   UNION DISTINCT
    ->   SELECT previous.start_id, link.id_to, CONCAT_WS(',', previous.path, link.id_to), previous.length + 1
    ->     FROM
    ->         cte AS previous
    ->             JOIN link ON previous.current_id = link.id_from AND previous.current_id != @ending_article AND FIND_IN_SET(link.id_to, previous.path) < 1
    -> )
    -> SELECT * FROM cte WHERE current_id = @ending_article ORDER BY length DESC LIMIT 1;
+----------+------------+----------------------------------------------------------------------+--------+
| start_id | current_id | path                                                                 | length |
+----------+------------+----------------------------------------------------------------------+--------+
|        2 |          1 | 2,3,28,6,26,12,4,22,9,8,23,15,20,24,13,16,21,10,17,5,14,18,7,11,19,1 |     25 |
+----------+------------+----------------------------------------------------------------------+--------+
1 row in set (5 min 20.76 sec)
