mysql> DESCRIBE page;
+-----------------------+---------------------+------+-----+---------+----------------+
| Field                 | Type                | Null | Key | Default | Extra          |
+-----------------------+---------------------+------+-----+---------+----------------+
| page_id               | int(8) unsigned     | NO   | PRI | NULL    | auto_increment |
| page_namespace        | int(11)             | NO   | MUL | 0       |                |
| page_title            | varbinary(255)      | NO   |     |         |                |
| page_restrictions     | tinyblob            | NO   |     | NULL    |                |
| page_counter          | bigint(20) unsigned | NO   |     | 0       |                |
| page_is_redirect      | tinyint(1) unsigned | NO   | MUL | 0       |                |
| page_is_new           | tinyint(1) unsigned | NO   |     | 0       |                |
| page_random           | double unsigned     | NO   | MUL | 0       |                |
| page_touched          | varbinary(14)       | NO   |     |         |                |
| page_links_updated    | varbinary(14)       | YES  |     | NULL    |                |
| page_latest           | int(8) unsigned     | NO   |     | 0       |                |
| page_len              | int(8) unsigned     | NO   | MUL | 0       |                |
| page_no_title_convert | tinyint(1)          | NO   |     | 0       |                |
| page_content_model    | varbinary(32)       | YES  |     | NULL    |                |
| page_lang             | varbinary(35)       | YES  |     | NULL    |                |
+-----------------------+---------------------+------+-----+---------+----------------+

mysql> DESCRIBE pagelinks;
+-------------------+-----------------+------+-----+---------+-------+
| Field             | Type            | Null | Key | Default | Extra |
+-------------------+-----------------+------+-----+---------+-------+
| pl_from           | int(8) unsigned | NO   | PRI | 0       |       |
| pl_namespace      | int(11)         | NO   | PRI | 0       |       |
| pl_title          | varbinary(255)  | NO   | PRI |         |       |
| pl_from_namespace | int(11)         | NO   | MUL | 0       |       |
+-------------------+-----------------+------+-----+---------+-------+

mysql> DESCRIBE link;
+---------+------------------+------+-----+---------+----------------+
| Field   | Type             | Null | Key | Default | Extra          |
+---------+------------------+------+-----+---------+----------------+
| link_id | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| id_from | int(8) unsigned  | NO   |     | NULL    |                |
| id_to   | int(8) unsigned  | NO   |     | NULL    |                |
+---------+------------------+------+-----+---------+----------------+